# Contact Details
PUBLIC_CONTACT_EMAIL=fake@raprograms.co.uk

# Online Accounts
PUBLIC_LINKEDIN_USERNAME=<Username>
PUBLIC_GITHUB_USERNAME=RAPrograms

# Location based
PUBLIC_LOCATION_TEXT=United Kingdom
PUBLIC_LOCATION_URL=https://www.google.co.uk/maps/place/United+Kingdom

#Form Protections
# https://documentation.formspark.io/setup/spam-protection.html#botpoison
PUBLIC_BOTPOISON_Key=<KEYHERE>